PORT=5000

DB_NAME='CodeDriftLMS' 

DB_PASS='1234'
DB_USER='us' 

JWT_SECRET=ashwini_mokate_key
# PINNACLE_API_KEY=19590e-8ae2eb-9172f7-2595a0-db537a

# NODE_MAILER_EID=careerjupiter055@gmail.com
# NODE_MAILER_KEY=zoko kqvj kluj pfls




